// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "VentEvaluate ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "VentEvaluate"
            VALUE "LegalCopyright", "Copyright ?2002"
            VALUE "OriginalFilename", "VentEvaluate.arx"
            VALUE "ProductName", "VentEvaluate Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHAFT_EXTRA_INFO_DLG DIALOGEX 0, 0, 235, 168
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "井筒属性设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,48,144,43,17
    PUSHBUTTON      "取消",IDCANCEL,131,144,43,17
    GROUPBOX        "提升用途",IDC_STATIC,8,7,99,76
    CONTROL         "无其它用途",IDC_NO_USE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,19,56,10
    CONTROL         "提升煤炭",IDC_LIFT_COAL_RADIO,"Button",BS_AUTORADIOBUTTON,17,43,47,10
    CONTROL         "提升物料和升降人员",IDC_LIFT_MATERIAL_RADIO,"Button",BS_AUTORADIOBUTTON,17,67,88,10
    CONTROL         "升降人员",IDC_STUFF_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,93,88,10
    CONTROL         "提升物料",IDC_MATERIAL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,110,88,10
    CONTROL         "设有梯子间或修理中",IDC_GLADER_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,127,88,10
    GROUPBOX        "提煤方式",IDC_STATIC,114,7,114,33
    CONTROL         "箕斗提升",IDC_SKIP_HOIST_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,122,22,48,10
    CONTROL         "皮带运输",IDC_BELT_CONVEY_RADIO,"Button",BS_AUTORADIOBUTTON,176,22,46,10
    CONTROL         "有完善的封闭措施",IDC_ENCLOSE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,46,80,10
    CONTROL         "有可靠的防尘措施",IDC_DUST_PROOF_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,66,80,10
    CONTROL         "安装了甲烷断电仪",IDC_CH4_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,86,80,10
    CONTROL         "敷设了消防管路",IDC_PIPE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,106,72,10
    CONTROL         "安装了自动报警灭火装置",IDC_FIRE_ALARM_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,126,104,10
END

IDD_MINE_INFO_DLG DIALOGEX 0, 0, 301, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "煤矿相关信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,79,157,50,20
    PUSHBUTTON      "取消",IDCANCEL,207,157,50,20
    LTEXT           "矿井名称",IDC_STATIC,18,13,33,8
    EDITTEXT        IDC_MINE_NAME,57,9,77,14,ES_AUTOHSCROLL
    LTEXT           "隶属集团公司",IDC_STATIC,153,13,49,8
    EDITTEXT        IDC_MINE_COMPANY,209,9,84,14,ES_AUTOHSCROLL
    LTEXT           "设计日期",IDC_STATIC,18,43,33,8
    LTEXT           "投产日期",IDC_STATIC,169,43,33,8
    LTEXT           "年产量",IDC_STATIC,26,70,25,8
    EDITTEXT        IDC_MINE_QUALITY,58,68,49,14,ES_AUTOHSCROLL
    LTEXT           "瓦斯突出情况",IDC_STATIC,153,70,49,8
    CONTROL         "",IDC_MINE_DESIGN_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,57,40,76,15
    CONTROL         "",IDC_MINE_WORK_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,209,40,84,15
    LTEXT           "（万t/a）",IDC_STATIC,111,71,34,8
    COMBOBOX        IDC_MINE_GAS_LEVEL,209,69,81,45,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "通风方式",IDC_STATIC,18,94,33,8
    COMBOBOX        IDC_MINE_VENT,56,92,81,45,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "通风需风系数",IDC_STATIC,8,140,49,8
    LTEXT           "通风系数",IDC_STATIC,18,118,33,8
    LTEXT           "（用于通风能力核定计算）",IDC_STATIC,172,117,97,8
    LTEXT           "（用于需风量计算）",IDC_STATIC,172,137,73,8
    CONTROL         "",IDC_MINE_INFO_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,115,83,15
    CONTROL         "",IDC_MINE_INFO_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,136,83,15
    EDITTEXT        IDC_MINE_INFO_COEFF1,137,116,29,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MINE_INFO_COEFF2,137,136,29,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "总进风量",IDC_STATIC,169,94,33,8
    EDITTEXT        IDC_TOTAL_Q,210,91,40,14,ES_AUTOHSCROLL
    LTEXT           "（m3/min）",IDC_STATIC,255,93,39,8
END

IDD_PROJECT_INFO_DLG DIALOGEX 0, 0, 228, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "评价项目信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,30,241,50,23
    PUSHBUTTON      "取消",IDCANCEL,144,241,50,23
    LTEXT           "评价依据",IDC_STATIC,10,12,33,8
    COMBOBOX        IDC_PROJECT_EVAL_BASIS,49,9,70,47,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "制定评价方案",IDC_STATIC,17,45,49,8
    GROUPBOX        "（一）前期准备工作阶段",IDC_STATIC,8,28,212,80
    LTEXT           "收集评价资料",IDC_STATIC,17,67,49,8
    LTEXT           "签订评价合同",IDC_STATIC,17,89,49,8
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,75,42,62,15
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,153,42,62,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,140,49,10,1
    CONTROL         "",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,75,66,62,15
    CONTROL         "",IDC_DATETIMEPICKER4,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,152,66,62,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,140,73,10,1
    CONTROL         "",IDC_DATETIMEPICKER5,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,74,87,62,15
    CONTROL         "",IDC_DATETIMEPICKER6,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,152,87,62,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,140,94,10,1
    LTEXT           "宣传贯彻评价方针、政策和要求",IDC_STATIC,15,128,69,16
    GROUPBOX        "（二）通风现状评价调查阶段",IDC_STATIC,7,113,214,54
    CONTROL         "",IDC_DATETIMEPICKER7,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,77,129,62,15
    CONTROL         "",IDC_DATETIMEPICKER8,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,156,128,62,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,143,135,10,1
    LTEXT           "开展评价工作",IDC_STATIC,14,191,49,8
    GROUPBOX        "（三）正式评价工作阶段",IDC_STATIC,8,174,212,61
    LTEXT           "编制评价报告",IDC_STATIC,13,215,49,8
    CONTROL         "",IDC_DATETIMEPICKER13,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,72,188,62,15
    CONTROL         "",IDC_DATETIMEPICKER14,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,150,188,62,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,138,195,10,1
    CONTROL         "",IDC_DATETIMEPICKER15,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,72,212,62,15
    CONTROL         "",IDC_DATETIMEPICKER16,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,150,212,62,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,138,219,10,1
    LTEXT           "同时，对矿山企业的通风现状予以评价调查",IDC_STATIC,16,153,153,8
END

IDD_TUNNEL_PARAM_DLG DIALOGEX 0, 0, 186, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "是否参与需风量计算",IDC_TUNNEL_TYPE_NEED_AIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,167,88,10
    LTEXT           "注：如果勾选了该选项，则该巷道将被视为“用风巷道”，参与需风量计算；“架线电机车巷”和“胶轮车巷”也是“用风巷道”。",IDC_STATIC,7,188,172,25
    LTEXT           "断面面积",IDC_STATIC,14,38,33,8
    EDITTEXT        IDC_TUNNEL_AREA_EDIT,58,36,58,14,ES_AUTOHSCROLL
    LTEXT           "（单位：m2）",IDC_STATIC,118,38,50,8
    LTEXT           "材质类型",IDC_STATIC,14,120,33,8
    COMBOBOX        IDC_TUNNEL_MATERIAL_TYPE,58,117,85,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "风速",IDC_STATIC,15,59,17,8
    EDITTEXT        IDC_TUNNEL_VELOCITY_EDIT,58,56,58,14,ES_AUTOHSCROLL
    LTEXT           "（单位：m/s）",IDC_STATIC,118,57,52,8
    LTEXT           "温度",IDC_STATIC,14,99,17,8
    EDITTEXT        IDC_TUNNEL_TEMP_EDIT,58,97,58,14,ES_AUTOHSCROLL
    LTEXT           "（单位：℃）",IDC_STATIC,118,99,49,8
    LTEXT           "名称",IDC_STATIC,14,17,17,8
    EDITTEXT        IDC_TUNNEL_NAME_EDIT,58,14,113,14,ES_AUTOHSCROLL
    GROUPBOX        "巷道参数",IDC_STATIC,7,7,172,147
    LTEXT           "巷道用途",IDC_STATIC,14,139,33,8
    COMBOBOX        IDC_TUNNEL_FUNC_TYPE,58,137,85,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "需风量计算参数",IDC_OT_AFC_BTN,99,161,68,21
    LTEXT           "风量",IDC_STATIC,15,79,17,8
    EDITTEXT        IDC_TUNNEL_Q_EDIT,58,76,58,14,ES_AUTOHSCROLL
    LTEXT           "（单位：m3/min）",IDC_STATIC,119,78,64,8
END

IDD_WS_PARAM_DLG DIALOGEX 0, 0, 167, 299
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,109,160,70
    CONTROL         "无",IDC_WS_TEMP_MEASURE_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,135,24,10
    CONTROL         "缩短工作时间，给予高温保健待遇",IDC_WS_TEMP_MEASURE_RADIO2,"Button",BS_AUTORADIOBUTTON,13,150,130,10
    CONTROL         "停止作业",IDC_WS_TEMP_MEASURE_RADIO3,"Button",BS_AUTORADIOBUTTON,13,164,48,10
    LTEXT           "当工作地点温度超过《煤矿安全规程》规定的温度时，是否采取了措施：",IDC_STATIC,9,114,157,17
    LTEXT           "始点标高",IDC_STATIC,14,187,33,8
    LTEXT           "末点标高",IDC_STATIC,14,207,33,8
    EDITTEXT        IDC_START_ZLEVEL,49,184,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_END_ZLEVEL,49,204,40,14,ES_AUTOHSCROLL
    LTEXT           "（单位：m）",IDC_STATIC,109,187,46,8
    LTEXT           "（单位：m）",IDC_STATIC,109,207,46,8
    CONTROL         "有煤与瓦斯突出危险???",IDC_GAS_DANGEROUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,223,98,10
    CONTROL         "是否处于高瓦斯区域",IDC_IN_HIGH_GAS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,239,88,10
    LTEXT           "注：该参数仅对低瓦斯矿井中的回采工作面有效",IDC_STATIC,14,251,152,16
    LTEXT           "断面面积",IDC_STATIC,14,38,33,8
    EDITTEXT        IDC_WS_AREA_EDIT,49,36,58,14,ES_AUTOHSCROLL
    LTEXT           "（单位：m2）",IDC_STATIC,109,38,50,8
    LTEXT           "风速",IDC_STATIC,14,59,17,8
    EDITTEXT        IDC_WS_VELOCITY_EDIT,49,57,58,14,ES_AUTOHSCROLL
    LTEXT           "（单位：m/s）",IDC_STATIC,109,57,52,8
    LTEXT           "温度",IDC_STATIC,14,98,17,8
    EDITTEXT        IDC_WS_TEMP_EDIT,49,95,58,14,ES_AUTOHSCROLL
    LTEXT           "（单位：℃）",IDC_STATIC,109,97,49,8
    LTEXT           "名称",IDC_STATIC,14,19,17,8
    EDITTEXT        IDC_WS_NAME_EDIT,49,16,109,14,ES_AUTOHSCROLL
    PUSHBUTTON      "空气成分参数",IDC_WS_AIR_COMPOSITION_BTN,13,271,68,21
    PUSHBUTTON      "需风量计算参数",IDC_WS_AFC_BTN,94,271,68,21
    GROUPBOX        "回采工作面参数",IDC_STATIC,7,7,160,107
    LTEXT           "风量",IDC_STATIC,14,78,17,8
    EDITTEXT        IDC_WS_Q_EDIT,49,76,58,14,ES_AUTOHSCROLL
    LTEXT           "（单位：m3/min）",IDC_STATIC,109,76,64,8
END

IDD_TWS_PARAM_DLG DIALOGEX 0, 0, 174, 221
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,104,160,68
    CONTROL         "无",IDC_TWS_TEMP_MEASURE_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,131,24,10
    CONTROL         "缩短工作时间，给予高温保健待遇",IDC_TWS_TEMP_MEASURE_RADIO2,"Button",BS_AUTORADIOBUTTON,16,145,130,10
    CONTROL         "停止作业",IDC_TWS_TEMP_MEASURE_RADIO3,"Button",BS_AUTORADIOBUTTON,16,159,48,10
    LTEXT           "当工作地点温度超过《煤矿安全规程》规定的温度时，是否采取了措施：",IDC_STATIC,10,110,151,17
    LTEXT           "材质类型",IDC_STATIC,7,178,33,8
    COMBOBOX        IDC_TWS_TUNNEL_MATERIAL_TYPE,44,176,83,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "断面面积",IDC_STATIC,14,33,33,8
    EDITTEXT        IDC_TWS_AREA_EDIT,49,31,58,14,ES_AUTOHSCROLL
    LTEXT           "（单位：m2）",IDC_STATIC,109,33,50,8
    LTEXT           "风速",IDC_STATIC,14,54,17,8
    EDITTEXT        IDC_TWS_VELOCITY_EDIT,49,51,58,14,ES_AUTOHSCROLL
    LTEXT           "（单位：m/s）",IDC_STATIC,109,52,52,8
    LTEXT           "温度",IDC_STATIC,14,91,17,8
    EDITTEXT        IDC_TWS_TEMP_EDIT,49,89,58,14,ES_AUTOHSCROLL
    LTEXT           "（单位：℃）",IDC_STATIC,109,91,49,8
    LTEXT           "名称",IDC_STATIC,14,12,17,8
    EDITTEXT        IDC_TWS_NAME_EDIT,49,9,109,14,ES_AUTOHSCROLL
    PUSHBUTTON      "空气成分参数",IDC_TWS_AIR_COMPOSITION_BTN,12,193,68,21
    PUSHBUTTON      "需风量计算参数",IDC_TWS_AFC_BTN,93,193,68,21
    LTEXT           "风量",IDC_STATIC,14,72,17,8
    EDITTEXT        IDC_TWS_Q_EDIT,50,70,58,14,ES_AUTOHSCROLL
    LTEXT           "（单位：m3/min）",IDC_STATIC,110,70,64,8
END

IDD_ROOM_PARAM_DLG DIALOGEX 0, 0, 176, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "温度",IDC_STATIC,10,86,17,8
    EDITTEXT        IDC_ROOM_TEMP_EDIT,44,83,48,14,ES_AUTOHSCROLL
    LTEXT           "（单位：℃）",IDC_STATIC,93,85,49,8
    LTEXT           "名称",IDC_STATIC,10,11,17,8
    EDITTEXT        IDC_ROOM_NAME_EDIT,44,8,106,14,ES_AUTOHSCROLL
    LTEXT           "风量",IDC_STATIC,10,68,17,8
    EDITTEXT        IDC_ROOM_Q_EDIT,44,65,48,14,ES_AUTOHSCROLL
    LTEXT           "（单位：m3/min）",IDC_STATIC,93,66,64,8
    CONTROL         "无",IDC_ROOM_TEMP_MEASURE_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,130,24,10
    CONTROL         "缩短工作时间，给予高温保健待遇",IDC_ROOM_TEMP_MEASURE_RADIO2,"Button",BS_AUTORADIOBUTTON,15,143,130,10
    CONTROL         "停止作业",IDC_ROOM_TEMP_MEASURE_RADIO3,"Button",BS_AUTORADIOBUTTON,15,156,48,10
    LTEXT           "当硐室的温度超过《煤矿安全规程》规定的温度时，是否采取了措施：",IDC_STATIC,9,107,134,17
    GROUPBOX        "",IDC_STATIC,7,98,162,72
    LTEXT           "风速",IDC_STATIC,10,49,17,8
    EDITTEXT        IDC_ROOM_VELOCITY_EDIT,44,46,48,14,ES_AUTOHSCROLL
    LTEXT           "（单位：m/s）",IDC_STATIC,93,46,52,8
    LTEXT           "断面面积",IDC_STATIC,10,30,33,8
    EDITTEXT        IDC_ROOM_AREA_EDIT,44,27,48,14,ES_AUTOHSCROLL
    LTEXT           "（单位：m2）",IDC_STATIC,93,26,50,8
    PUSHBUTTON      "需风量计算参数",IDC_ROOM_AFC_BTN,7,171,68,21
    PUSHBUTTON      "其它参数",IDC_ROOM_OTHER_PARAM_BTN,101,171,68,21
END

IDD_WIND_STATION_DLG DIALOGEX 0, 0, 185, 292
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "应测风地点列表",IDC_STATIC,11,12,57,8
    CONTROL         "",IDC_WIND_STATION_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,25,171,98
    PUSHBUTTON      "刷新",IDC_WIND_STATION_UPDATE_BTN,80,7,40,18
    PUSHBUTTON      "拾取",IDC_WIND_STATION_SEL_BTN,138,7,40,18
    CONTROL         "设置了测风站",IDC_WIND_STATION_CHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,10,131,64,10
    LTEXT           "注1：包括采掘工作面、硐室以及用风巷道",IDC_STATIC,7,244,149,8
    LTEXT           "注2：【用风巷道】请在""巷道分类 ""菜单中设置",IDC_STATIC,7,257,164,8
    LTEXT           "注3：如果需要设置测风站，请点击工具栏的【测风站】按钮绘制测风站",IDC_STATIC,7,268,158,18
    LTEXT           "名称",IDC_STATIC,10,169,17,8
    EDITTEXT        IDC_STATION_NAME,46,169,105,14,ES_AUTOHSCROLL
    LTEXT           "断面面积",IDC_STATIC,10,189,33,8
    EDITTEXT        IDC_STATION_AREA,46,187,51,14,ES_AUTOHSCROLL
    LTEXT           "风速",IDC_STATIC,10,205,17,8
    EDITTEXT        IDC_STATION_VELOCITY,46,205,51,14,ES_AUTOHSCROLL
    LTEXT           "风量",IDC_STATIC,10,223,17,8
    EDITTEXT        IDC_STATION_Q,46,223,51,14,ES_AUTOHSCROLL
    LTEXT           "（单位：m2）",IDC_STATIC,97,190,50,8
    LTEXT           "（单位：m/s）",IDC_STATIC,97,208,52,8
    LTEXT           "（单位：m3/min）",IDC_STATIC,97,226,64,8
    GROUPBOX        "",IDC_STATIC,7,161,171,81
    LTEXT           "测风数据",IDC_STATIC,10,150,33,8
    PUSHBUTTON      "从所在地点读取数据",IDC_STATION_READ_BTN,46,145,85,17
    PUSHBUTTON      "查看测风站",IDC_STATION_ZOOM_BTN,133,145,45,17
END

IDD_INSTRUMENT_DLG DIALOGEX 0, 0, 285, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "通风安全检测仪表管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "安全检测仪表列表",IDC_STATIC,7,11,65,8
    CONTROL         "",IDC_INSTRUMENT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,26,133,129
    LTEXT           "仪表型号",IDC_STATIC,145,28,33,8
    EDITTEXT        IDC_INSTRUMENT_TYPE,198,24,80,14,ES_AUTOHSCROLL
    LTEXT           "仪表数量",IDC_STATIC,145,52,33,8
    EDITTEXT        IDC_INSTRUMENT_NUM,198,48,80,14,ES_AUTOHSCROLL
    LTEXT           "生产单位",IDC_STATIC,145,76,33,8
    EDITTEXT        IDC_INSTRUMENT_FACTORY,198,72,80,14,ES_AUTOHSCROLL
    LTEXT           "计量检验单位",IDC_STATIC,145,100,49,8
    EDITTEXT        IDC_INSTRUMENT_INSTITUTE,198,96,80,14,ES_AUTOHSCROLL
    GROUPBOX        "计量检验结果",IDC_STATIC,141,121,137,34
    CONTROL         "不合格",IDC_INSTRUMENT_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,149,137,40,10
    CONTROL         "合格",IDC_INSTRUMENT_RADIO2,"Button",BS_AUTORADIOBUTTON,224,137,32,10
    PUSHBUTTON      "增加",IDC_INSTRUMENT_ADD_BTN,73,7,30,16
    PUSHBUTTON      "删除",IDC_INSTRUMENT_DEL_BTN,110,7,30,16
END

IDD_EVAL_DLG DIALOGEX 0, 0, 313, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "评价及报告生成"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "评价数据库（Access2003 | *.mdb）",IDC_STATIC,8,8,156,11
    EDITTEXT        IDC_EVAL_DB_TEMPLATE_PATH,7,20,262,18,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "选择",IDC_EVAL_DB_TEMPLATE_PATH_SEL_BUTTON,272,20,33,18
    LTEXT           "评价依据",IDC_STATIC,8,46,40,8
    CONTROL         "",IDC_EVAL_REGULATION_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,57,299,74
    DEFPUSHBUTTON   "评价及生成报告",IDC_EVAL_DO_BTN,95,179,120,25
    LTEXT           "评价报告输出路径（Word2003|*.doc）",IDC_STATIC,9,143,135,8
    EDITTEXT        IDC_EVAL_OUTPUT_EDIT,7,155,262,18,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "选择",IDC_EVAL_OUTPUT_BUTTON,272,155,33,18
END

IDD_SIMPLE_INPUT_DLG DIALOGEX 0, 0, 139, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "请输入:",IDC_STATIC,7,11,28,9
    EDITTEXT        IDC_INPUT_STR_EDIT,37,8,94,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,11,29,50,21
    PUSHBUTTON      "取消",IDCANCEL,77,29,50,21
END

IDD_VENT_SHAFT_LIST_DLG DIALOGEX 0, 0, 155, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "风井列表",IDC_STATIC,11,15,32,8
    PUSHBUTTON      "刷新",IDC_VENT_SHAFT_UPDATE_BTN,52,9,42,18
    CONTROL         "",IDC_VENT_SHAFT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,28,139,123
    PUSHBUTTON      "提升参数",IDC_VENT_SHAFT_PARAM_BTN,107,9,40,18
    LTEXT           "断面面积",IDC_STATIC,16,192,33,8
    EDITTEXT        IDC_SHAFT_AREA_EDIT,56,189,40,14,ES_AUTOHSCROLL
    LTEXT           "（单位：m2）",IDC_STATIC,98,191,50,8
    LTEXT           "风速",IDC_STATIC,16,212,17,8
    EDITTEXT        IDC_SHAFT_VELOCITY_EDIT,56,210,40,14,ES_AUTOHSCROLL
    LTEXT           "（单位：m/s）",IDC_STATIC,96,212,52,8
    LTEXT           "温度",IDC_STATIC,16,232,17,8
    EDITTEXT        IDC_SHAFT_TEMP_EDIT,56,230,40,14,ES_AUTOHSCROLL
    LTEXT           "（单位：℃）",IDC_STATIC,99,233,49,8
    LTEXT           "名称",IDC_STATIC,16,171,17,8
    EDITTEXT        IDC_SHAFT_NAME_EDIT,56,168,86,14,ES_AUTOHSCROLL
    GROUPBOX        "井筒参数",IDC_STATIC,7,157,139,91
END

IDD_CYCLE_LIST_DLG DIALOGEX 0, 0, 125, 158
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CYCLE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,26,109,124
    LTEXT           "单向回路列表",IDC_STATIC,11,12,49,8
    PUSHBUTTON      "刷新",IDC_CYCLE_UPDATE_BTN,66,6,52,18
END

IDD_CC_LIST_DLG DIALOGEX 0, 0, 126, 160
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "连通块列表",IDC_STATIC,12,15,41,8
    PUSHBUTTON      "刷新",IDC_CC_LIST_UPDATE_BTN,76,6,43,22
    CONTROL         "",IDC_CC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,30,112,123
END

IDD_DIESEL_PARAM_DLG DIALOGEX 0, 0, 131, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "胶轮车参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,22,55,33,15
    PUSHBUTTON      "取消",IDCANCEL,79,55,33,15
    LTEXT           "台数",IDC_STATIC,9,12,17,10
    EDITTEXT        IDC_DIESEL_PARAM_NUM,32,10,40,14,ES_AUTOHSCROLL
    LTEXT           "（单位：台）",IDC_STATIC,73,12,49,8
    LTEXT           "功率",IDC_STATIC,9,38,17,8
    EDITTEXT        IDC_DIESEL_PARAM_POWER,32,35,40,14,ES_AUTOHSCROLL
    LTEXT           "（单位：kw）",IDC_STATIC,74,37,50,8
END

IDD_MACHINE_ROOM_DLG DIALOGEX 0, 0, 173, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "机电硐室参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "电动机总功率",IDC_STATIC,11,13,49,8
    EDITTEXT        IDC_MACHINE_POWER,68,10,49,14,ES_AUTOHSCROLL
    LTEXT           "（单位：Kw）",IDC_STATIC,116,12,50,8
    LTEXT           "进回风流温度差",IDC_STATIC,11,31,57,8
    EDITTEXT        IDC_MACHINE_TEMPERATURE,69,29,49,14,ES_AUTOHSCROLL
    LTEXT           "（单位：℃）",IDC_STATIC,117,31,49,8
    CONTROL         "空气压缩机房",IDC_MACHINE_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,57,64,10
    CONTROL         "变电所",IDC_MACHINE_RADIO2,"Button",BS_AUTORADIOBUTTON,86,57,40,10
    CONTROL         "绞车房",IDC_MACHINE_RADIO3,"Button",BS_AUTORADIOBUTTON,11,72,40,8
    CONTROL         "水泵房",IDC_MACHINE_RADIO4,"Button",BS_AUTORADIOBUTTON,86,72,40,10
    CONTROL         "",IDC_MACHINE_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,9,84,91,15
    EDITTEXT        IDC_HOT_COEFF1,103,84,36,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "发热系数",IDC_STATIC,8,44,156,56
    PUSHBUTTON      "确定",IDOK,29,107,39,17
    PUSHBUTTON      "取消",IDCANCEL,91,107,39,17
END

IDD_CHARGE_DLG DIALOGEX 0, 0, 137, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "充电室参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "充电时产生的氢气量",IDC_STATIC,9,7,73,8
    EDITTEXT        IDC_CHARGE_H2,9,18,53,14,ES_AUTOHSCROLL
    LTEXT           "（单位：m3/min）",IDC_STATIC,67,20,63,8
    PUSHBUTTON      "确定",IDOK,15,35,39,17
    PUSHBUTTON      "取消",IDCANCEL,77,35,39,17
END

IDD_POWDER_DLG DIALOGEX 0, 0, 144, 53
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "爆炸材料库(火药库)参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "体积",IDC_STATIC,11,11,20,10
    LTEXT           "（单位：m3）",IDC_STATIC,86,11,50,8
    EDITTEXT        IDC_POWDER_VOLUM,34,8,49,16,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDOK,20,29,39,17
    PUSHBUTTON      "取消",IDCANCEL,85,29,39,17
END

IDD_HELP_DLG DIALOGEX 0, 0, 156, 179
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "【提示】",IDC_STATIC,7,11,114,10
    LTEXT           "  1) 每次只能选择一个图形",IDC_STATIC,7,22,114,11
    LTEXT           "  2) 可选择的图形如下:",IDC_STATIC,8,33,114,11
    LTEXT           "  a) 巷道",IDC_STATIC,17,45,66,11
    LTEXT           "  b) 回采工作面",IDC_STATIC,17,57,66,11
    LTEXT           "  c) 掘进工作面",IDC_STATIC,17,69,66,11
    LTEXT           "  d) 硐室",IDC_STATIC,17,81,66,11
    LTEXT           "【小技巧】",IDC_STATIC,7,103,116,10
    LTEXT           "设置CAD系统变量PICKADD=0",IDC_STATIC,17,113,102,8
    LTEXT           "这样每次就可以只选择一个图形",IDC_STATIC,17,123,113,8
    LTEXT           "【设置方法】",IDC_STATIC,7,138,49,8
    LTEXT           "1) cad命令行输入: pickadd",IDC_STATIC,17,147,90,8
    LTEXT           "2) 输入数字0，然后回车（或空格）",IDC_STATIC,17,158,126,8
END

IDD_QuestionNaire_DLG DIALOGEX 0, 0, 392, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "人工询问&现场调查"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CLAUSE_CONTENT,"RichEdit20W",WS_VSCROLL | WS_TABSTOP | 0x3844,7,47,313,156,WS_EX_STATICEDGE
    CONTROL         "不合格",IDC_NO_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,333,63,40,10
    CONTROL         "合格",IDC_YES_RADIO,"Button",BS_AUTORADIOBUTTON,333,79,32,10
    PUSHBUTTON      "上一条",IDC_PREVIOUS_BTN,326,125,59,20
    PUSHBUTTON      "下一条",IDC_NEXT_BTN,326,172,59,20
    LTEXT           "提示：",IDC_STATIC,11,8,25,8
    LTEXT           "    1) 规程中的部分条款尚未实现智能评价，采用人工询问的方式，由用户指定评价结果",IDC_STATIC,11,20,306,8
    LTEXT           "    2) 默认情况下，人工询问的评价结果为“合格”（请根据现场实际情况给定结果）",IDC_STATIC,11,32,287,8
    GROUPBOX        "现场调查结果",IDC_STATIC,326,47,58,51
END

IDD_AIR_COMPOSITION_DLG DIALOGEX 0, 0, 185, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "井下空气成分浓度"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_AIR_O2_EDIT,59,6,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AIR_CO2_EDIT,59,30,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AIR_CO_EDIT,59,54,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AIR_NO_EDIT,59,78,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AIR_SO2_EDIT,59,102,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AIR_H2S_EDIT,59,126,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AIR_NH3_EDIT,59,151,70,14,ES_AUTOHSCROLL
    LTEXT           "氧气浓度",IDC_STATIC,7,8,33,8
    LTEXT           "（单位：%）",IDC_STATIC,130,9,48,8
    LTEXT           "二氧化碳浓度",IDC_STATIC,7,32,49,8
    LTEXT           "（单位：%）",IDC_STATIC,130,33,48,8
    LTEXT           "一氧化碳浓度",IDC_STATIC,7,56,49,8
    LTEXT           "（单位：%）",IDC_STATIC,130,57,48,8
    LTEXT           "一氧化氮浓度",IDC_STATIC,7,80,49,8
    LTEXT           "（单位：%）",IDC_STATIC,130,81,48,8
    LTEXT           "二氧化硫浓度",IDC_STATIC,7,104,49,8
    LTEXT           "（单位：%）",IDC_STATIC,130,105,48,8
    LTEXT           "硫化氢浓度",IDC_STATIC,7,128,41,8
    LTEXT           "（单位：%）",IDC_STATIC,130,129,48,8
    LTEXT           "氨浓度",IDC_STATIC,7,152,25,8
    LTEXT           "（单位：%）",IDC_STATIC,130,153,48,8
    PUSHBUTTON      "确定",IDOK,21,172,54,22
    PUSHBUTTON      "取消",IDCANCEL,97,172,54,22
END

IDD_WS_AIR_FLOW_DLG DIALOGEX 0, 0, 96, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "工作面需风量计算参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "气象条件参数",IDC_WS_AFC_MC_BTN,7,7,81,22
    PUSHBUTTON      "瓦斯涌出量参数",IDC_WS_AFC_GAS_BTN,8,38,81,22
    PUSHBUTTON      "其它参数",IDC_WS_AFC_MPNW_BTN,8,68,81,22
END

IDD_MC_DLG DIALOGEX 0, 0, 181, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "低瓦斯矿井按照气象条件计算需风量"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "工作面长度",IDC_STATIC,10,9,41,8
    EDITTEXT        IDC_MC_LENGTH_EDIT,62,6,57,15,ES_AUTOHSCROLL
    LTEXT           "（单位：m）",IDC_STATIC,122,9,46,8
    LTEXT           "最小控顶距",IDC_STATIC,10,30,41,8
    EDITTEXT        IDC_MC_MIN_KDJ_EDIT,62,27,57,15,ES_AUTOHSCROLL
    LTEXT           "（单位：m）",IDC_STATIC,122,30,46,8
    LTEXT           "最大控顶距",IDC_STATIC,10,51,41,8
    EDITTEXT        IDC_MC_MAX_KDJ_EDIT,62,48,57,15,ES_AUTOHSCROLL
    LTEXT           "（单位：m）",IDC_STATIC,122,51,46,8
    LTEXT           "实际采高",IDC_STATIC,10,72,33,8
    EDITTEXT        IDC_MC_HEIGHT_EDIT,62,69,57,15,ES_AUTOHSCROLL
    LTEXT           "（单位：m）",IDC_STATIC,122,72,46,8
    LTEXT           "采高调整系数",IDC_STATIC,10,114,49,8
    EDITTEXT        IDC_MC_k_HEIGHT_EDIT,62,111,57,15,ES_AUTOHSCROLL
    LTEXT           "（单位：无）",IDC_STATIC,122,114,49,8
    LTEXT           "长度调整系数",IDC_STATIC,10,135,49,8
    EDITTEXT        IDC_MC_K_LENGTH_EDIT,62,132,57,15,ES_AUTOHSCROLL
    LTEXT           "（单位：无）",IDC_STATIC,122,135,49,8
    LTEXT           "温度调整系数",IDC_STATIC,10,156,49,8
    EDITTEXT        IDC_MC_K_TEMP_EDIT,62,153,57,15,ES_AUTOHSCROLL
    LTEXT           "（单位：无）",IDC_STATIC,122,156,49,8
    LTEXT           "适宜风速",IDC_STATIC,10,93,33,8
    EDITTEXT        IDC_MC_VELOCITY_EDIT,62,90,57,15,ES_AUTOHSCROLL
    LTEXT           "（单位：m/s）",IDC_STATIC,122,93,52,8
    PUSHBUTTON      "取消",IDCANCEL,93,175,50,18
    DEFPUSHBUTTON   "确定",IDOK,21,174,50,18
END

IDD_GAS_DLG DIALOGEX 0, 0, 137, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "按照瓦斯涌出量计算需风量"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,10,106,50,18
    PUSHBUTTON      "取消",IDCANCEL,76,106,50,18
    LTEXT           "平均绝对瓦斯涌出量",IDC_STATIC,7,7,73,10
    EDITTEXT        IDC_GAS_Q_CH4_EDIT,7,18,54,15,ES_AUTOHSCROLL
    LTEXT           "（单位：m3/min）",IDC_STATIC,66,21,64,8
    LTEXT           "瓦斯涌出不均衡通风系数",IDC_STATIC,7,40,88,10
    EDITTEXT        IDC_GAS_K_CH4_EDIT,7,51,54,15,ES_AUTOHSCROLL
    LTEXT           "（单位：无）",IDC_STATIC,66,54,49,8
    LTEXT           "专排瓦斯巷瓦斯涌出量",IDC_STATIC,7,70,85,10
    EDITTEXT        IDC_GAS_Q_CH4_TAIL_EDIT,7,84,54,15,ES_AUTOHSCROLL
    LTEXT           "（单位：m3/min）",IDC_STATIC,66,87,64,8
END

IDD_MPNW_DLG DIALOGEX 0, 0, 133, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "按照作业人数和炸药量计算需风量"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,70,50,20
    PUSHBUTTON      "取消",IDCANCEL,76,70,50,20
    LTEXT           "工作面最多人数",IDC_STATIC,7,7,57,8
    EDITTEXT        IDC_MPN_EDIT,7,21,52,14,ES_AUTOHSCROLL
    LTEXT           "（单位：人）",IDC_STATIC,61,24,49,8
    LTEXT           "一次爆破炸药最大用量",IDC_STATIC,7,39,81,8
    EDITTEXT        IDC_MW_EDIT,7,50,52,14,ES_AUTOHSCROLL
    LTEXT           "（单位：kg）",IDC_STATIC,61,52,48,8
END

IDD_AFC_DLG DIALOGEX 0, 0, 162, 42
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "需风量计算"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_AFC_ALLOCATE_Q_EDIT,15,20,48,14,ES_AUTOHSCROLL
    LTEXT           "（m3/min）",IDC_STATIC,65,23,41,8
    PUSHBUTTON      "更多参数>>",IDC_AFC_BTN,106,18,49,17
    LTEXT           "用户指定配风风量",IDC_STATIC,7,7,65,8
END

IDD_TWS_AIR_FLOW_DLG DIALOGEX 0, 0, 100, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "按局部通风机实际吸风量计算"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "瓦斯涌出量参数",IDC_TWS_AFC_GAS_BTN,9,7,81,22
    PUSHBUTTON      "局部通风机参数",IDC_TWS_AFC_LOCAL_FAN_BTN,9,37,81,22
    PUSHBUTTON      "其它参数",IDC_TWS_AFC_MPNW_BTN,9,67,81,22
END

IDD_LOCAL_FAN_DLG DIALOGEX 0, 0, 137, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "局部通风机参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,14,68,50,20
    PUSHBUTTON      "取消",IDCANCEL,74,68,50,20
    LTEXT           "局部通风机台数",IDC_STATIC,8,7,57,8
    EDITTEXT        IDC_LOCAL_FAN_NUM_EDIT,7,18,57,13,ES_AUTOHSCROLL
    LTEXT           "（单位：台）",IDC_STATIC,67,20,49,8
    LTEXT           "局部通风机实际吸风量",IDC_STATIC,8,36,81,8
    EDITTEXT        IDC_LOCAL_FAN_Q_EDIT,7,48,57,13,ES_AUTOHSCROLL
    LTEXT           "（单位：m3/min）",IDC_STATIC,66,50,64,8
END

IDD_OT_AIR_FLOW_DLG DIALOGEX 0, 0, 130, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "其它巷道需风量计算"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "瓦斯涌出量参数",IDC_OT_AFC_GAS_BTN,7,6,116,22
    PUSHBUTTON      "胶轮车尾气排放稀释需风量",IDC_OT_AFC_DIESEL_BTN,7,33,116,22
END

IDD_DHC_AIR_FLOW_DLG DIALOGEX 0, 0, 117, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "井下硐室需风量计算"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "火药库参数 ",IDC_DHC_AFC_POWDER_BTN,18,7,81,22
    PUSHBUTTON      "充电室参数",IDC_DHC_AFC_CHARGE_BTN,18,41,81,22
    PUSHBUTTON      "机电硐室参数",IDC_DHC_AFC_MACHINE_BTN,18,75,81,22
END

IDD_DATA_LIST_DLG DIALOGEX 0, 0, 530, 267
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "图形类型",IDC_STATIC,7,13,33,8
    COMBOBOX        IDC_TYPE_LIST,42,11,89,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "刷新",IDC_DATA_LIST_UPDATE_BTN,137,9,43,17
    CONTROL         "",IDC_DATA_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,29,516,231
    PUSHBUTTON      "高亮选中",IDC_DATA_LIST_HILIGHT_SELECT_BTN,191,9,53,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SHAFT_EXTRA_INFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_MINE_INFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_PROJECT_INFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_TUNNEL_PARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_WS_PARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_TWS_PARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_ROOM_PARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_WIND_STATION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_INSTRUMENT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_EVAL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_SIMPLE_INPUT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_VENT_SHAFT_LIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_CYCLE_LIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_CC_LIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_DIESEL_PARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_MACHINE_ROOM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_CHARGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_POWDER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_HELP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_QuestionNaire_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_AIR_COMPOSITION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_WS_AIR_FLOW_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 89
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_MC_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_GAS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_MPNW_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_AFC_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_TWS_AIR_FLOW_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 92
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_LOCAL_FAN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_OT_AIR_FLOW_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DHC_AIR_FLOW_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DATA_LIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 523
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "VentEvaluate"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


