报告生成思路：

1、首先将所有的模板都放在一个目录下
模板
    |-- 规程集合信息.mdb
    |-- 评价报告模板.doc
    |-- cmsr2010
	|-- 100.rtf
	|-- 101.rtf
	|-- 102.rtf
	|-- 103.rtf
	|-- 104.rtf
	|-- 105.rtf
	|-- ...
    |-- 评价报告模板
	|-- 封面.doc
	|-- 前言.doc
	|-- ...
    |-- 风量计算报告模板
	|-- ws.doc
	|-- tws.doc
	|-- ...

2、评价程序要求指定"规程集合信息.mdb"的路径

3、评价程序要求指定报告输出路径

4、执行评价，在"模板"路径下生成3个文件@
    评价数据信息链接.ini、常规评价结果.mdb、afc.mdb

5、评价程序打开"评价报告模板.doc"，执行vba代码

6、vba代码根据上面的3个文件生成报告以及风量计算报告，并将报告复制到输出路径，最后退出（此时输出路径中的报告中没有任何vba代码）

7、评价程序等待报告生成完毕，然后清除"模板"路径下的3个文件@
     注：ShellExecute()会一直等待，直到文件关闭