// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ARX_FFC ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ARX_FFC"
            VALUE "LegalCopyright", "Copyright ?2002"
            VALUE "OriginalFilename", "ARX_FFC.arx"
            VALUE "ProductName", "ARX_FFC Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GOAF_GAS_DLG DIALOGEX 0, 0, 211, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "采空区瓦斯涌出参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,26,118,57,24
    PUSHBUTTON      "取消",IDCANCEL,111,118,57,24
    LTEXT           "采空区瓦斯涌出量",IDC_STATIC,9,10,65,8
    EDITTEXT        IDC_GOAF_GAS_EDIT,80,7,51,14,ES_AUTOHSCROLL
    LTEXT           "（单位：m3/min）",IDC_STATIC,135,10,69,8
    LTEXT           "两帮瓦斯涌出量",IDC_STATIC,9,31,57,8
    EDITTEXT        IDC_SIDE_GAS_EDIT,80,28,51,14,ES_AUTOHSCROLL
    LTEXT           "（单位：m3/min）",IDC_STATIC,135,31,69,8
    LTEXT           "开切眼瓦斯涌出量",IDC_STATIC,9,57,65,8
    EDITTEXT        IDC_CUT_GAS_EDIT,80,54,51,14,ES_AUTOHSCROLL
    LTEXT           "（单位：m3/min）",IDC_STATIC,135,57,69,8
    LTEXT           "顶板瓦斯涌出量",IDC_STATIC,9,79,57,8
    EDITTEXT        IDC_TOP_GAS_EDIT,80,76,51,14,ES_AUTOHSCROLL
    LTEXT           "（单位：m3/min）",IDC_STATIC,135,79,69,8
    LTEXT           "底板瓦斯涌出量",IDC_STATIC,9,103,57,8
    EDITTEXT        IDC_BOTTOM_GAS_EDIT,80,100,51,14,ES_AUTOHSCROLL
    LTEXT           "（单位：m3/min）",IDC_STATIC,135,103,69,8
END

IDD_FFC_DLG DIALOGEX 0, 0, 396, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "采空区风火瓦斯耦合模拟"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "耦合模拟计算",IDC_FFC_SOLVE_BTN,16,11,118,29
    PUSHBUTTON      "显示模拟结果",IDC_FFC_DISPLAY_BTN,141,11,118,29
    CONTROL         "",IDC_FFC_LOG_CTRL,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x844,7,43,382,111
    PUSHBUTTON      "强制结束",IDC_FFC_KILL_BTN,265,11,118,29
END

IDD_FFC_TUNNEL_PARAM_DLG DIALOGEX 0, 0, 176, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "巷道参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "断面面积",IDC_STATIC,7,11,33,8
    EDITTEXT        IDC_FFC_TUNNEL_AREA,47,8,50,14,ES_AUTOHSCROLL
    LTEXT           "（单位：m2）",IDC_STATIC,103,11,50,8
    LTEXT           "风量",IDC_STATIC,7,32,17,8
    EDITTEXT        IDC_FFC_TUNNEL_Q,47,29,50,14,ES_AUTOHSCROLL
    LTEXT           "（单位：m3/min）",IDC_STATIC,105,32,64,8
    LTEXT           "甲烷浓度",IDC_STATIC,7,53,33,8
    EDITTEXT        IDC_FFC_TUNNEL_CH4,47,50,50,14,ES_AUTOHSCROLL
    LTEXT           "（单位：%）",IDC_STATIC,103,53,48,8
    LTEXT           "氧气浓度",IDC_STATIC,7,74,33,8
    EDITTEXT        IDC_FFC_TUNNEL_O2,47,71,50,14,ES_AUTOHSCROLL
    LTEXT           "（单位：%）",IDC_STATIC,103,74,48,8
END

IDD_FFC_WS_PARAM_DLG DIALOGEX 0, 0, 204, 29
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "工作面参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "工作面瓦斯涌出量",IDC_STATIC,7,10,65,8
    EDITTEXT        IDC_FFC_WS_Q,74,7,57,12,ES_AUTOHSCROLL
    LTEXT           "（单位：m3/min）",IDC_STATIC,133,10,64,8
END

IDD_FFC_OBTURATION_PARAM_DLG DIALOGEX 0, 0, 172, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "密闭参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "漏风量",IDC_STATIC,7,10,25,8
    EDITTEXT        IDC_FFC_OBTURATION_AIR_LEAK,47,7,50,14,ES_AUTOHSCROLL
    LTEXT           "（单位：m3/min）",IDC_STATIC,100,10,64,8
    LTEXT           "甲烷浓度",IDC_STATIC,7,29,33,8
    EDITTEXT        IDC_FFC_OBTURATION_CH4,47,25,50,14,ES_AUTOHSCROLL
    LTEXT           "（单位：%）",IDC_STATIC,100,29,48,8
    LTEXT           "氧气浓度",IDC_STATIC,7,48,33,8
    EDITTEXT        IDC_FFC_OBTURATION_O2,47,45,50,14,ES_AUTOHSCROLL
    LTEXT           "（单位：%）",IDC_STATIC,100,48,48,8
END

IDD_FFC_NITROGEN_PARAM_DLG DIALOGEX 0, 0, 166, 29
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注氮孔参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "注氮量",IDC_STATIC,7,10,25,8
    EDITTEXT        IDC_FFC_NITROGEN_Q,36,7,65,12,ES_AUTOHSCROLL
    LTEXT           "（单位：m3/h）",IDC_STATIC,102,10,57,8
END

IDD_FFC_GAS_PIPE_PARAM_DLG DIALOGEX 0, 0, 174, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "瓦斯钻孔参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "抽放量",IDC_STATIC,7,11,25,8
    EDITTEXT        IDC_FFC_GAS_PIPE_Q,47,8,50,14,ES_AUTOHSCROLL
    LTEXT           "（单位：m3/min）",IDC_STATIC,103,11,64,8
    LTEXT           "甲烷浓度",IDC_STATIC,7,31,33,8
    EDITTEXT        IDC_FFC_GAS_PIPE_CH4,47,28,50,14,ES_AUTOHSCROLL
    LTEXT           "（单位：%）",IDC_STATIC,103,31,48,8
    LTEXT           "氧气浓度",IDC_STATIC,7,51,33,8
    EDITTEXT        IDC_FFC_GAS_PIPE_O2,47,46,50,14,ES_AUTOHSCROLL
    LTEXT           "（单位：%）",IDC_STATIC,103,51,48,8
END

IDD_FFC_SOURCE_AIR_LEAK_PARAM_DLG DIALOGEX 0, 0, 166, 29
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "漏风源参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "漏风量",IDC_STATIC,7,10,25,8
    EDITTEXT        IDC_FFC_SOURCE_AIR_LEAK_Q,36,7,57,12,ES_AUTOHSCROLL
    LTEXT           "（单位：m3/min）",IDC_STATIC,95,10,64,8
END

IDD_FFC_SINK_AIR_LEAK_PARAM_DLG DIALOGEX 0, 0, 166, 29
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "漏风汇参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "漏风量",IDC_STATIC,7,10,25,8
    EDITTEXT        IDC_FFC_SINK_AIR_LEAK_Q,36,7,57,12,ES_AUTOHSCROLL
    LTEXT           "（单位：m3/min）",IDC_STATIC,95,10,64,8
END

IDD_TECPLOT_SHOW_TYPE_DLG DIALOGEX 0, 0, 177, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请选择要显示的图形"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "速度云图",IDC_TST_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,29,17,64,10
    CONTROL         "速度矢量图",IDC_TST_RADIO2,"Button",BS_AUTORADIOBUTTON,29,35,64,10
    CONTROL         "速度流线图",IDC_TST_RADIO8,"Button",BS_AUTORADIOBUTTON,29,53,64,10
    CONTROL         "速度流线动画",IDC_TST_RADIO4,"Button",BS_AUTORADIOBUTTON,29,71,64,10
    CONTROL         "静压力云图",IDC_TST_RADIO3,"Button",BS_AUTORADIOBUTTON,29,100,64,10
    CONTROL         "温度云图",IDC_TST_RADIO11,"Button",BS_AUTORADIOBUTTON,29,127,48,10
    CONTROL         "氧气质量分数分布",IDC_TST_RADIO5,"Button",BS_AUTORADIOBUTTON,29,156,80,10
    CONTROL         "氮气质量分数分布",IDC_TST_RADIO6,"Button",BS_AUTORADIOBUTTON,29,173,80,10
    CONTROL         "甲烷质量分数分布",IDC_TST_RADIO7,"Button",BS_AUTORADIOBUTTON,29,190,80,10
    CONTROL         "二氧化碳质量分数分布",IDC_TST_RADIO9,"Button",BS_AUTORADIOBUTTON,29,207,96,10
    CONTROL         "一氧化碳质量分数分布",IDC_TST_RADIO10,"Button",BS_AUTORADIOBUTTON,29,224,96,10
    PUSHBUTTON      "确定",IDOK,15,244,61,23,0,WS_EX_ACCEPTFILES
    PUSHBUTTON      "取消",IDCANCEL,104,244,61,23
    GROUPBOX        "速度场",IDC_STATIC,7,7,163,85
    GROUPBOX        "压力场",IDC_STATIC,7,87,163,31
    GROUPBOX        "温度场",IDC_STATIC,7,112,163,34
    GROUPBOX        "气体浓度分布",IDC_STATIC,7,141,163,98
END

IDD_FFC_GAMBIT_PARAM_DLG DIALOGEX 0, 0, 173, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gambit几何建模输出参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,11,40,65,24
    PUSHBUTTON      "取消",IDCANCEL,95,40,65,24
    LTEXT           "输出巷道宽度：",IDC_STATIC,17,18,57,8
    EDITTEXT        IDC_FFC_GAMBIT_WIDTH,81,15,56,15,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GOAF_GAS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_FFC_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 389
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_FFC_TUNNEL_PARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_FFC_WS_PARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 22
    END

    IDD_FFC_OBTURATION_PARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_FFC_NITROGEN_PARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 22
    END

    IDD_FFC_GAS_PIPE_PARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_FFC_SOURCE_AIR_LEAK_PARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 22
    END

    IDD_FFC_SINK_AIR_LEAK_PARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 22
    END

    IDD_TECPLOT_SHOW_TYPE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_FFC_GAMBIT_PARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ARX_FFC"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


