# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AlgoParams.h \
    ./AlgoSection.h \
    ./ConfigableWidget.h \
    ./GAConfigDialog.h \
    ./GAParamAttrib.h \
    ./GenotypeParams.h \
    ./GenotypeSection.h \
    ./RegistrySection.h
SOURCES += ./AlgoParams.cpp \
    ./AlgoSection.cpp \
    ./ConfigableWidget.cpp \
    ./GAConfigDialog.cpp \
    ./GenotypeParams.cpp \
    ./GenotypeSection.cpp \
    ./main.cpp \
    ./RegistrySection.cpp
RESOURCES += ./ecfconfigdialog.qrc
