// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Contour ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Contour"
            VALUE "LegalCopyright", "Copyright ?2002"
            VALUE "OriginalFilename", "Contour.arx"
            VALUE "ProductName", "Contour Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DRAW_CONTOUR_DLG DIALOGEX 0, 0, 274, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "瓦斯地质规律分析"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "等值线类型",IDC_STATIC,6,9,41,8
    COMBOBOX        IDC_CONTOUR_TYPE_COMBO,49,7,80,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "实测数据",IDC_STATIC,3,26,127,64
    LTEXT           "最小值",IDC_STATIC,7,39,25,8
    EDITTEXT        IDC_CSC_MIN_VALUE,49,38,80,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "最大值",IDC_STATIC,7,57,25,8
    EDITTEXT        IDC_CSC_MAX_VALUE,49,56,80,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "数据个数",IDC_STATIC,7,75,33,8
    EDITTEXT        IDC_CSC_DATA_COUNT,49,75,80,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "图层设置",IDC_STATIC,145,9,33,8
    COMBOBOX        IDC_CSC_LAYER_LIST,189,7,80,79,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "等值线参数",IDC_STATIC,141,26,129,64
    LTEXT           "最小值",IDC_STATIC,145,39,25,8
    EDITTEXT        IDC_CSC_MIN_VALUE2,190,38,80,12,ES_AUTOHSCROLL
    LTEXT           "最大值",IDC_STATIC,145,57,25,8
    EDITTEXT        IDC_CSC_MAX_VALUE2,190,56,80,12,ES_AUTOHSCROLL
    LTEXT           "间    距",IDC_STATIC,145,75,25,8
    EDITTEXT        IDC_CSC_DELTA_VALUE,190,75,80,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "生成等值线",IDOK,65,96,142,22
END

IDD_CONTOUR_PARAM_DLG DIALOGEX 0, 0, 180, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "等值线参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,19,27,52,19
    PUSHBUTTON      "取消",IDCANCEL,103,27,52,19
    LTEXT           "标注字体高度",IDC_STATIC,7,9,49,8
    EDITTEXT        IDC_CONTOUR_TEXT_HEIGHT,61,7,40,14,ES_AUTOHSCROLL
    CONTROL         "使用光滑算法",IDC_CONTOUR_SMOOTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,9,64,10
END

IDD_DEL_CONTOUR_DLG DIALOGEX 0, 0, 211, 39
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "等值线图层管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "删除",IDOK,154,18,50,14
    LTEXT           "等值线图层",IDC_STATIC,7,22,41,8
    COMBOBOX        IDC_CSC_LAYER_LIST,57,19,88,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "列出所有包含等值线的图层",IDC_STATIC,7,7,102,9
END

IDD_CONTOUR_COLOR_DLG DIALOGEX 0, 0, 232, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "瓦斯涌出量等值线面色设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,181,136,44,16
    CONTROL         "",IDC_CONTOUR_COLOR_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,23,218,109
    COMBOBOX        IDC_COLOR_COMBOX,39,137,84,61,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL
    LTEXT           "选择颜色",IDC_STATIC,5,139,33,8
    LTEXT           "等值线图层",IDC_STATIC,7,10,41,8
    COMBOBOX        IDC_CSC_LAYER_LIST,57,7,88,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "填充等值线",IDC_FILL_COLOR_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,10,56,10
END

IDD_POINT_FORECAST_DLG DIALOGEX 0, 0, 221, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "预测瓦斯含量"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "预测瓦斯含量",IDOK,24,213,78,21
    GROUPBOX        "指定坐标",IDC_STATIC,7,151,207,28
    CONTROL         "Button1",IDC_GCP_PT_BTN,"Button",BS_OWNERDRAW | WS_TABSTOP,167,161,23,15
    LTEXT           "X:",IDC_STATIC,13,165,8,8
    EDITTEXT        IDC_GCP_X_POS,25,161,58,14,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,91,164,8,8
    EDITTEXT        IDC_GCP_Y_POS,104,161,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GCP_GAS,73,188,74,16,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "（单位：m3/t）",IDC_STATIC,154,192,56,8
    CONTROL         "",IDC_DATA_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,21,207,126
    LTEXT           "已有数据列表：",IDC_STATIC,8,9,57,8
    LTEXT           "瓦斯含量",IDC_STATIC,15,191,33,8
    PUSHBUTTON      "生成标记图形",IDC_GEN_CAD_ENTITY_BTN,125,213,78,21
END

IDD_REGION_FORECAST_DLG DIALOGEX 0, 0, 210, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "区域预测"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "预测区域瓦斯量",IDOK,19,127,73,27
    LTEXT           "煤层厚度",IDC_STATIC,7,56,33,8
    EDITTEXT        IDC_GCP_LEVEL,53,53,66,16,ES_AUTOHSCROLL
    LTEXT           "煤容重",IDC_STATIC,7,83,25,8
    LTEXT           "（单位：m）",IDC_STATIC,123,57,46,8
    EDITTEXT        IDC_GCP_HEIGHT,53,79,66,16,ES_AUTOHSCROLL
    LTEXT           "（单位：t/m3）",IDC_STATIC,123,83,56,8
    LTEXT           "区域面积",IDC_STATIC,7,30,33,8
    EDITTEXT        IDC_REGION_AREA,53,26,66,16,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "（单位：m2）",IDC_STATIC,123,30,50,8
    PUSHBUTTON      "选择区域",IDC_REGION_SELECT_BTN,7,6,56,16
    LTEXT           "区域瓦斯量",IDC_STATIC,7,105,41,8
    EDITTEXT        IDC_REGION_GAS,53,102,66,16,ES_AUTOHSCROLL
    PUSHBUTTON      "生成图形标记",IDC_REGION_CAD_ENTITY,116,127,73,27
    LTEXT           "（单位：m3）",IDC_STATIC,124,106,50,8
    EDITTEXT        IDC_POLYGON_VERTEX_COUNT,144,9,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "区域多边形顶点个数",IDC_STATIC,67,11,73,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DRAW_CONTOUR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_CONTOUR_PARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_DEL_CONTOUR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END

    IDD_CONTOUR_COLOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_POINT_FORECAST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_REGION_FORECAST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "Contour"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


