// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ARX_VNGGen ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ARX_VNGGen"
            VALUE "LegalCopyright", "Copyright ?2002"
            VALUE "OriginalFilename", "ARX_VNGGen.arx"
            VALUE "ProductName", "ARX_VNGGen Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GRAPH_PARAM__DLG DIALOGEX 0, 0, 188, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置通风网络绘制参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_VNG_GEN_NODESEP,71,24,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VNG_GEN_RANKSEP,71,55,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VNG_GEN_RATIO,71,85,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VNG_GEN_WIDTH,71,112,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VNG_GEN_HEIGHT,71,139,48,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,15,183,56,21
    PUSHBUTTON      "取消",IDCANCEL,115,183,56,21
    LTEXT           "水平最小间距",IDC_STATIC,11,26,49,8
    LTEXT           "垂直最小间距",IDC_STATIC,11,58,49,8
    LTEXT           "（单位：毫米）",IDC_STATIC,124,27,57,8
    LTEXT           "高/宽比",IDC_STATIC,11,88,28,8
    LTEXT           "图形宽度",IDC_STATIC,11,116,33,8
    LTEXT           "图形高度",IDC_STATIC,11,144,33,8
    LTEXT           "（单位：毫米）",IDC_STATIC,124,141,57,8
    LTEXT           "（单位：毫米）",IDC_STATIC,124,114,57,8
    LTEXT           "（单位：毫米）",IDC_STATIC,124,58,57,8
    GROUPBOX        "图形参数",IDC_STATIC,7,7,174,174
    CONTROL         "是否使用默认宽高设置",IDC_VNG_GEN_USE_DEF_WH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,165,96,10
    GROUPBOX        "",IDC_STATIC,7,75,174,106
END

IDD_DATA_LIST_DLG DIALOGEX 0, 0, 497, 274
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "图形类型",IDC_STATIC,9,14,35,11
    COMBOBOX        IDC_TYPE_COMBO,46,11,62,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "刷新",IDC_UPDATE_BTN,114,7,40,21
    PUSHBUTTON      "高亮选中",IDC_HILIGHT_SELECT_BTN,165,7,52,21
    CONTROL         "",IDC_DATA_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,30,483,237
    PUSHBUTTON      "拾取",IDC_SELECT_BTN,233,7,52,21
END

IDD_NODE_PARAM_DLG DIALOGEX 0, 0, 181, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "节点绘制参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,10,69,45,17
    PUSHBUTTON      "取消",IDCANCEL,65,69,45,17
    EDITTEXT        IDC_VNG_GEN_NODE_WIDTH,63,7,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VNG_GEN_NODE_HEIGHT,63,30,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VNG_GEN_NODE_TEXT_HEIGHT,63,51,48,14,ES_AUTOHSCROLL
    LTEXT           "节点宽度",IDC_STATIC,7,11,33,8
    LTEXT           "节点高度",IDC_STATIC,7,33,33,8
    LTEXT           "（单位：毫米）",IDC_STATIC,117,32,57,8
    LTEXT           "（单位：毫米）",IDC_STATIC,117,9,57,8
    LTEXT           "标注字体高度",IDC_STATIC,7,54,49,8
    LTEXT           "（单位：毫米）",IDC_STATIC,117,53,57,8
    PUSHBUTTON      "还原默认参数",IDC_NODE_DEF_BTN,118,69,56,17
END

IDD_EDGE_PARAM_DLG DIALOGEX 0, 0, 181, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "分支绘制参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,96,44,17
    PUSHBUTTON      "取消",IDCANCEL,62,96,44,17
    EDITTEXT        IDC_VNG_GEN_ARROW_WIDTH,67,7,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VNG_GEN_ARROW_LENGTH,67,33,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VNG_GEN_EDGE_TEXT_HEIGHT,67,58,48,14,ES_AUTOHSCROLL
    CONTROL         "是否显示分支名称",IDC_VNG_GEN_NEED_EDGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,81,80,10
    LTEXT           "三角形箭头宽度",IDC_STATIC,7,9,57,8
    LTEXT           "三角形箭头长度",IDC_STATIC,7,36,57,8
    LTEXT           "标注字体高度",IDC_STATIC,7,61,49,8
    LTEXT           "（单位：毫米）",IDC_STATIC,117,10,57,8
    LTEXT           "（单位：毫米）",IDC_STATIC,117,36,57,8
    LTEXT           "（单位：毫米）",IDC_STATIC,117,61,57,8
    PUSHBUTTON      "还原默认参数",IDC_EDGE_DEF_BTN,117,96,57,17
END

IDD_PROPERTY_DLG DIALOGEX 0, 0, 194, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "属性数据"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROP_POS,"Static",SS_BLACKFRAME,7,7,180,199
END

IDD_VNG_GEN_DLG DIALOGEX 0, 0, 237, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "生成通风网络图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "绘制网络图",IDOK,7,42,223,26
    EDITTEXT        IDC_MVSS_DB_PATH_EDIT,7,20,189,17,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "选择",IDC_DB_PATH_SELECT_BTN,201,19,29,17
    LTEXT           "请选择MVSS数据库",IDC_STATIC,7,7,69,9
END

IDD_GATE_PARAM_DLG DIALOGEX 0, 0, 175, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "构筑物绘制参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,6,46,46,17
    PUSHBUTTON      "取消",IDCANCEL,61,46,46,17
    EDITTEXT        IDC_GATE_RADIUS,61,7,48,14,ES_AUTOHSCROLL
    LTEXT           "风门半径",IDC_STATIC,8,9,33,8
    LTEXT           "（单位：毫米）",IDC_STATIC,111,10,57,8
    EDITTEXT        IDC_GATE_LENGTH,61,26,48,14,ES_AUTOHSCROLL
    LTEXT           "风门直线半长",IDC_STATIC,7,28,49,8
    LTEXT           "（单位：毫米）",IDC_STATIC,110,29,57,8
    PUSHBUTTON      "还原默认参数",IDC_GATE_DEF_BTN,114,46,54,17
END

IDD_FAN_PARAM_DLG DIALOGEX 0, 0, 159, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "风门绘制参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,47,43,16
    PUSHBUTTON      "取消",IDCANCEL,53,47,43,16
    LTEXT           "风机半径",IDC_STATIC,7,9,33,8
    EDITTEXT        IDC_FAN_RADIUS,42,8,48,14,ES_AUTOHSCROLL
    LTEXT           "（单位：毫米）",IDC_STATIC,95,11,57,8
    EDITTEXT        IDC_FAN_DISTANCE,42,29,48,14,ES_AUTOHSCROLL
    LTEXT           "风机距离",IDC_STATIC,7,31,33,8
    LTEXT           "（单位：毫米）",IDC_STATIC,95,32,57,8
    PUSHBUTTON      "还原默认参数",IDC_FAN_DEF_BTN,100,47,52,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GRAPH_PARAM__DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_DATA_LIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 490
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_NODE_PARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_EDGE_PARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_PROPERTY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_VNG_GEN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_GATE_PARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_FAN_PARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ARX_VNGGen"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


