IDD_NORMAL_EVAL_SETTING_DIALOG DIALOGEX 0, 0, 340, 272
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "按规程的常规评价"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "执行评价 ",IDOK,100,240,120,25
    LTEXT           "规程信息数据库路径（Access2003 | *.mdb）",IDC_STATIC,8,8,156,11
    EDITTEXT        IDC_DB_PATH_EDIT,7,20,287,18,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "选择",IDC_DB_PATH_SEL_BUTTON,300,20,33,18
    GROUPBOX        "常规评价方法",IDC_STATIC,7,43,326,32
    CONTROL         "按规程逐条评价",IDC_EVAL_TYPE1_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,57,72,10
    CONTROL         "按评价单元划分评价",IDC_EVAL_TYPE2_RADIO,"Button",BS_AUTORADIOBUTTON,191,57,88,10
    LTEXT           "已有的规程信息",IDC_STATIC,69,82,59,8
    LTEXT           "规程中的评价单元",IDC_STATIC,224,82,71,8
    CONTROL         "",IDC_REGULATION_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,93,200,103
    CONTROL         "",IDC_EVAL_UNIT_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_CHECKBOXES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,215,93,118,103
    LTEXT           "评价报告输出路径（Word报告）",IDC_STATIC,10,205,114,8
    EDITTEXT        IDC_OUTPUT_EDIT,8,217,283,18,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "选择",IDC_OUTPUT_BUTTON,299,217,34,18
END